<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Galería</title>
</head>

<style>

    body{

        background-image: url(./images/wallpaper_zelda.jpg);
    }
    #container{

        margin-right: 90px;
        margin-left: 90px;
        margin-top: 25px;
        border: 7px solid silver;
    }

    .row{

        margin: 25px;    
        border: 3px dashed yellow;    
    }

    .col{

        margin: 3px;
        padding: 5px;
        text-align: center;
    }


    h2{
        text-align:center;
        color: black;
        background-color: rgba(170, 249, 51, 0.477);

    }

    h3{

        text-align: center;
        color: black;
        background-color: rgba(170, 249, 51, 0.477);
    }

</style>

<body>
    <div id="container">

        <br>
        <h2> TIMELINE OF THE LEGEND OF ZELDA THROUGH TIME </h2>
        <h3> 1997-2024</h3>


        <div class="row">
            <div class="col"> <img src="./images/linkk.jpg" class="img-fluid"></div>
        
        </div>

        <div class="row">
            <div class="col"><img src="./images/ocar.jpg" class="img-fluid"></div>
            <div class="col"><img src="./images/maj.png" class="img-fluid"></div>
            <div class="col"><img src="./images/bet.png" class="img-fluid"></div>
        </div>

        <div class="row">
            <div class="col"><img src="./images/4swords.jpg" class="img-fluid"></div>
            <div class="col"><img src="./images/minish.jpg" class="img-fluid"></div>
        </div>

        <div class="row">
            <div class="col"><img src="./images/twilight.jpg" class="img-fluid"></div>
            <div class="col"><img src="./images/skyward sword.jpg" class="img-fluid"></div>
            <div class="col"><img src="./images/windwaker.jpg" class="img-fluid"> </div>
        </div>

        <div class="row">
            <div class="col"><img src="./images/breath.jpg" class="img-fluid"></div>
            <div class="col"><img src="./images/tirso.jpg" class="img-fluid"></div>
        </div>

       
    </div>
    <br><br><br>
d
</body>

</htm>